{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "your-32-character-long-secret-key",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "ExpireMinutes": 60
    }
}
